@import "tailwindcss";

:root {
  --morandi-cream: #2a2b2a;
  --morandi-stone: #3a3d3b;
  --morandi-sage: #56635c;
  --morandi-slate: #6e787f;
  --morandi-taupe: #6a5f58;
  --morandi-clay: #7d6660;
  --ui-ink: #e8e3dc;
  --ui-muted: #a49c94;
  --ui-border: rgba(173, 162, 151, 0.24);
  --ui-shadow: 0 10px 28px rgba(0, 0, 0, 0.34);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
  background: radial-gradient(circle at 20% 0%, #202321, #151716 42%, #0f1110 100%);
  color: var(--ui-ink);
  user-select: none;
  -webkit-user-select: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #191c1a;
}

::-webkit-scrollbar-thumb {
  background: #4d534f;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #66716a;
}

/* Canvas styles */
canvas {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  touch-action: none;
}

/* Prevent text selection */
.no-select {
  user-select: none;
  -webkit-user-select: none;
}

/* Prevent touch callout */
.no-touch-callout {
  -webkit-touch-callout: none;
}
